<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Intrests"
    >

    <!--<LinearLayout

        android:id="@+id/mainLin"
        android:layout_width="341dp"
        android:layout_height="wrap_content"

    android:padding="20dp"
        android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="S E L E C T   I N T R E S T"
    android:textFontWeight="30"
    android:textSize="25dp"
    android:textAppearance="@color/cardview_dark_background"></TextView>
    </LinearLayout>

    <Button
        android:id="@+id/showIntrest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="43dp"
        android:text="Show Posts" />-->


    <ListView
        android:id="@+id/mylistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A2ABE8"
        android:choiceMode="multipleChoice"></ListView>


    <Button
        android:id="@+id/btnGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#303F9F"
        android:text="GO"
        android:textColor="#FFF"
        android:layout_marginTop="15dp"
        ></Button>

</LinearLayout>