<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3DBDB"
    android:orientation="vertical">


    <!--<LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/txt_Username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="TextView"
            android:textColor="#070707" />



    </LinearLayout>

    <TextView
        android:id="@+id/txt_Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="#322E2E"
        android:textSize="20sp" />


    <LinearLayout
        android:id="@+id/linearLayoutdb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Post"
            android:layout_width="match_parent"
            android:layout_height="439dp"
             />

        <TextView
            android:id="@+id/txt_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#303F9F"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/txt_ShortDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#070707"
            android:textSize="24dp" />

        <Button
            android:id="@+id/btn_ReadMore"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="#FDEDC4"
            android:text="Read More"

            android:textColor="#372F2F"
            android:textSize="10dp"
            app:backgroundTint="#FDEDC4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">


        <ImageButton
            android:id="@+id/likeCounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/btn_star" />

        <TextView
            android:id="@+id/txt_LikeCount"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="LikeCounts"
            android:textColor="#070707"
            android:textSize="16sp" />


    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/txt_Username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="username"
            android:textColor="#070707" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#322E2E"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_dateandtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#322E2E"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutdb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/Post"
            android:layout_width="match_parent"
            android:layout_height="426dp"
            android:padding="15dp"
            android:src="@drawable/demopost" />

        <TextView
            android:id="@+id/txt_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#303F9F"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/txt_ShortDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#070707"
            android:textSize="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating: 4.5"
            ></TextView>

        <Button
            android:id="@+id/btn_ReadMore"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="#E3DBDB"
            android:text="Read More"
            android:textColor="#190202"
            android:textSize="10dp"
            app:backgroundTint="#E3DBDB" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">


        <ImageButton
            android:id="@+id/likeCounts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            android:src="@drawable/like" />

        <TextView
            android:id="@+id/txt_LikeCount"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textColor="#070707"
            android:textSize="16sp" />

    </LinearLayout>



</LinearLayout>

